{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126 License: none (public domain)*/

    html, body, div, span, iframe,
    p, blockquote, pre, a, strike, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>

    {% comment 'style' %}
    <!-- Styled in JS -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}" />
    {% endcomment %}

    <title>
    {% block title %}
    {% endblock title %}        
    </title>
</head>
<body>
{% block content %}
{% endblock content %}
    
{% block js %}
{% endblock js %}

{% block footer %}
{% endblock footer %}
</body>
</html>