<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <div class="container">
        <!-- CAROUSEL -->
        <h1>CAROUSEL</h1>
        <div class="carousel">
          <a href="#one!" class="carousel-item">
            <img src="http://lorempixel.com/250/250/nature/1" alt="">
          </a>
          <a href="#two!" class="carousel-item">
            <img src="http://lorempixel.com/250/250/sports/1" alt="">
          </a>
          <a href="#three!" class="carousel-item">
            <img src="http://lorempixel.com/250/250/food/1" alt="">
          </a>
          <a href="#four!" class="carousel-item">
            <img src="http://lorempixel.com/250/250/animals/1" alt="">
          </a>
          <a href="#five!" class="carousel-item">
            <img src="http://lorempixel.com/250/250/cats/1" alt="">
          </a>
        </div>

        <!-- CAROUSEL FULL SLIDER -->
        <h1>CAROUSEL FULL SLIDER</h1>
        <div class="carousel carousel-slider">
          <a href="#one!" class="carousel-item">
            <img src="http://lorempixel.com/800/400/nature/1" alt="">
          </a>
          <a href="#two!" class="carousel-item">
            <img src="http://lorempixel.com/800/400/sports/1" alt="">
          </a>
          <a href="#three!" class="carousel-item">
            <img src="http://lorempixel.com/800/400/food/1" alt="">
          </a>
          <a href="#four!" class="carousel-item">
            <img src="http://lorempixel.com/800/400/animals/1" alt="">
          </a>
          <a href="#five!" class="carousel-item">
            <img src="http://lorempixel.com/800/400/cats/1" alt="">
          </a>
        </div>

        <!-- COLLAPSIBLE -->
        <h1>COLLAPSIBLE</h1>
        <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">
              <i class="material-icons">filter_drama</i>First
            </div>
            <div class="collapsible-body">
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam?</span>
            </div>
          </li>
          <li>
            <div class="collapsible-header active">
              <i class="material-icons">filter_drama</i>Second
            </div>
            <div class="collapsible-body">
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam?</span>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">filter_drama</i>Third
            </div>
            <div class="collapsible-body">
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, totam?</span>
            </div>
          </li>
        </ul>

        <!--TOASTS-->
        <h1>TOASTS</h1>
        <a onclick="Materialize.toast('Post Saved', 4000, 'rounded')" class="btn">Toast!</a>

        <!-- TOOLTIPS -->
        <h1>TOOLTIPS</h1>
        <a href="" class="btn tooltipped" data-position="top" data-tooltip="I am tooltip">Hover Me</a>
        <a href="" class="btn tooltipped" data-position="bottom" data-tooltip="I am tooltip" data-delay="5000">Hover Me</a>
        <a href="" class="btn tooltipped" data-position="left" data-tooltip="I am tooltip">Hover Me</a>
        <a href="" class="btn tooltipped" data-position="right" data-tooltip="I am tooltip">Hover Me</a>

        <!-- DROPDOWN -->
        <h1>DROPDOWN</h1>
        <a href="" class="dropdown-button btn" data-activates="dropdown1">Dropdown</a>
        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
          <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
          <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
        </ul>

        <!-- MATERIAL BOXED-->
        <h1>MATERIAL BOXED</h1>

        <img src="http://materializecss.com/images/sample-1.jpg" alt="" class="materialboxed" data-caption="Here is an image caption">

        <!-- SLIDER -->
        <h1>SLIDER</h1>

        <div class="slider">
          <ul class="slides">
            <li>
              <img src="http://lorempixel.com/580/250/nature/1" alt="">
              <div class="caption center-align">
                <h3>This is our tagline</h3>
                <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
              </div>
            </li>
            <li>
              <img src="http://lorempixel.com/580/250/nature/2" alt="">
              <div class="caption left-align">
                <h3>This is our tagline</h3>
                <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
              </div>
            </li>
            <li>
              <img src="http://lorempixel.com/580/250/nature/3" alt="">
              <div class="caption right-align">
                <h3>This is our tagline</h3>
                <h5 class="light grey-text text-lighten-3">Here is our slogan</h5>
              </div>
            </li>
          </ul>
        </div>

        <!-- MODAL -->
        <h1>MODAL</h1>

        <!-- MODAL TRIGGERS -->
        <a href="#modal1" class="btn waves-effect">Modal 1</a>
        <a href="#modal2" class="btn waves-effect red">Modal 2</a>

        <!-- MODAL STRUCTURE -->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <h4>Modal Header</h4>
            <p>A bunch of text</p>
          </div>
          <div class="modal-footer">
            <a href="" class="modal-action modal-close waves-effect waves-green">Button</a>
          </div>
        </div>

        <div id="modal2" class="modal">
          <div class="modal-content">
            <h4>Modal 2 Header</h4>
            <p>A bunch of text</p>
          </div>
          <div class="modal-footer">
            <a href="" class="modal-action modal-close waves-effect waves-green">Button</a>
          </div>
        </div>

        <!-- SIDENAV -->
        <h1>SIDENAV</h1>
        <ul id="slide-out" class="side-nav">
          <li>
            <a href="#"><i class="material-icons">cloud</i> Link 1</a>
          </li>
          <li>
            <a href="#">Link 2</a>
          </li>
          <li>
            <div class="divider"></div>
          </li>
          <li>
            <a class="subheader" href="#">Subheaderr</a>
          </li>
          <li>
            <a class="waves-effect" href="#">Link 3</a>
          </li>
        </ul>
        <a href="" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

        <!-- TABS -->
        <h1>TABS</h1>
        <div class="row">
          <div class="col s12">
            <ul class="tabs">
              <li class="tab col s3"><a href="#test1">Test 1</a></li>
              <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
              <li class="tab col s3 disabled"><a href="#test3">Test 3</a></li>
              <li class="tab col s3"><a href="#test4">Test 4</a></li>
            </ul>
          </div>
          <div id="test1" class="col s12">Test 1</div>
          <div id="test2" class="col s12">Test 2</div>
          <div id="test3" class="col s12">Test 3</div>
          <div id="test4" class="col s12">Test 4</div>
        </div>

        <!-- TAP TARGET -->
        <div class="fixed-action-btn" style="bottom:45px;right:24px">
          <a id="menu" onclick="$('.tap-target').tapTarget('open')" class="waves-effect waves-light btn btn-floating btn-large cyan">
            <i class="material-icons">menu</i>
          </a>
        </div>

        <a onclick="$('.tap-target').tapTarget('open')" class="waves-effect waves-light btn cyan">Open Tap Target</a>
        <a onclick="$('.tap-target').tapTarget('close')" class="waves-effect waves-light btn cyan">Close Tap Target</a>

        <!-- TAP TARGET CONTENT -->
        <div class="tap-target cyan" data-activates="menu">
          <div class="tap-target-content white-text">
            <h5>Tap Target Content</h5>
            <p class="white-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nihil sequi enim. In vitae, facilis cum reprehenderit architecto explicabo aliquam, dicta amet et ex nostrum rem minus aliquid natus, numquam.</p>
          </div>
        </div>

      </div><!-- ./container -->

      <div style="height:500px"></div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
          // Init Carousel
          $('.carousel').carousel();

          // Init Carousel Slider
          $('.carousel.carousel-slider').carousel({fullWidth:true});

          // Fire off toast
          //Materialize.toast('Hello World', 3000);

          // Init Slider
          $('.slider').slider();

          // Init Modal
          $('.modal').modal();

          // Init Sidenav
          $('.button-collapse').sideNav();
        });
      </script>
    </body>
  </html>
